{
  "name": "nestjs-puppeteer",
  "description": "Puppeteer module for NestJS",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Sibin Grasic",
    "email": "sibin.grasic@oblak.studio",
    "url": "https://oblak.studio"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "watch": "rm -rf dist && tsc -w -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "pretest:e2e": "node scripts/install-rebrowser-chrome.mjs",
    "test:e2e": "jest --config ./tests/jest-e2e.json --runInBand",
    "test:e2e:cov": "jest --config ./tests/jest-e2e.json --runInBand --coverage",
    "test:e2e:dev": "jest --config ./tests/jest-e2e.json --runInBand --watch",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-angular": "^21.0.0",
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/testing": "^11",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.3",
    "puppeteer": "^24",
    "rebrowser-puppeteer": "^24",
    "reflect-metadata": "^0.2",
    "rxjs": "^7.8.2",
    "supertest": "^7.2.2",
    "ts-jest": "29.4.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "peerDependencies": {
    "@nestjs/common": "^10 || ^11",
    "@nestjs/core": "^10 || ^11",
    "puppeteer": "^22 || ^23 || ^24",
    "rebrowser-puppeteer": "^24",
    "reflect-metadata": "*",
    "rxjs": "*"
  },
  "peerDependenciesMeta": {
    "rebrowser-puppeteer": {
      "optional": true
    }
  },
  "lint-staged": {
    "**/*.{ts,json}": []
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oblakstudio/nestjs-puppeteer.git"
  }
}
